# oncare-analyse

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
DBSQL/: DDL+제약조건.sql  DML.sql
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.vue  main.js
FrontEnd/src/api/alarm/: alarmApi.js
FrontEnd/src/api/careworker/: bedsoreEvaluationApi.js  careLogApi.js  cognitiveEvaluationApi.js  counselingLogApi.js  dashboardApi.js  evaluationApi.js  fallEvaluationApi.js  index.js  needsEvaluationApi.js  personalScheduleApi.js  scheduleApi.js  todoApi.js  visitScheduleApi.js
FrontEnd/src/api/constants/: common.js
FrontEnd/src/api/dashboard/: dashboardApi.js
FrontEnd/src/api/employee/: employeeApi.js
FrontEnd/src/api/inquiry/: counselApi.js
FrontEnd/src/api/payment/: paymentApi.js
FrontEnd/src/api/product/: productAPI.js  productMasterAPI.js  rentalAPI.js
FrontEnd/src/api/schedule/: beneficiaryScheduleApi.js  confirmedMemoApi.js  confirmedScheduleApi.js  matching.js  memoApi.js  scheduleApi.js
FrontEnd/src/components/common/: HeaderBar.vue  LoadingOverlay.vue  NotificationBell.vue  NotificationDetailModal.vue  NotificationList.vue  SignaturePad.vue  SimpleHeader.vue  ToastContainer.vue
FrontEnd/src/components/employee/: BulkEducationModal.vue  CertificationApprovalModal.vue  EducationAlertBanner.vue  EmployeeDetail.vue  EmployeeEditModal.vue  EmployeeList.vue  EmployeeRegisterModal.vue
FrontEnd/src/components/inquiry/: CustomerProcess.vue
FrontEnd/src/components/product/: ProductHistoryPanel.vue  ProductManageDetailTable.vue  ProductManageTable.vue  ProductMasterTable.vue  ProductSearchBar.vue  RentalActionModal.vue  RentalItemTable.vue  RentalManageTable.vue  RentalRegisterModal.vue
FrontEnd/src/lib/: api.js  jwtUtil.js  toast.js
FrontEnd/src/mock/careworker/: activityHistory.js  bedsoreData.js  careLogData.js  cognitiveData.js  fallRiskData.js  homeData.js  needsData.js  scheduleData.js  visitCounselData.js
FrontEnd/src/mock/product/: productHistoryMock.js  productInOutScheduleMock.js  productManageDetailMock.js  productManageMock.js  productMasterMock.js  rentalContractMock.js
FrontEnd/src/mock/recipient/: baselineMock.js  calenderMock.js  counselMock.js  documentMock.js  inquiryMock.js  longCareMock.js  recipientMock.js  recordMock.js  rentalItemsMock.js  serviceHistoryMock.js
FrontEnd/src/mock/schedule/: alternateCaregiversMock.js  matchingCaregiverMock.js  matchingRecipientMock.js  (+1 more)
FrontEnd/src/router/: index.routes.js
FrontEnd/src/stores/: loading.js  matchingSelection.js  schedule.js  user.js
aiService/: main.py
src/main/resources/: application.yml  logback-spring-back_.xml  logback-spring.xml
(+833 files in other folders)
